<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GIPHY Lightbox</title>
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>GIPHY Lightbox 📸</h1>
    </header>
    <div class="site-wrap">
      <div class="overlay">
        <div class="close"><a href="#">close</a></div>
        <div class="feature-container">
          <div class="spinner"></div>
        </div>
        <div class="controls">
          <div class="arrow left-arrow"></div>
          <div class="arrow right-arrow"></div>
        </div>
      </div>
      <main class="gallery">
        <div class="spinner"></div>
      </main>
    </div>
  </body>
  <script src="index.js"></script>
</html>
